Title: Successive Differences of Powers
Keywords: 
Subject: 3, 5
Level: 1
FF Description: List the squares:
<center>
0, 1, 4, 9, 16, 25, 36, 49, ...
</center>
Then take their successive differences:
<center>
1, 3, 5, 7, 9, 11, 13, ...
</center>
Then take their successive differences again:
<center>
2, 2, 2, 2, 2, 2, ...
</center>
So the 2nd successive differences are constant(!)
and equal to 2.

<P>
OK, now list the cubes, and in a similar way, keep taking
successive differences:
<center>
0, 1, 8, 27, 64, 125, 216, 343, 512, ...
<br>
1, 7, 19, 37, 61, 91, 127, 169, ...
<br>
6, 12, 18, 24, 30, 36, 42, ...
<br>
6, 6, 6, 6, 6, 6, ...
</center>
Gee, the 3rd successive differences are all constant(!)
and equal to 6.

<br>
What happens when you take the 4th successive differences
of 4th powers?  Are they constant?  What do they equal?
(They're all 24.)
And the 5th successive differences of 5th powers?

<P>
Aren't derivatives similar to differences?  What do you
think happens when you take the <i>n</i>-th derivative of
x<sup><i>n</i></sup>?





Presentation suggestions: Have students do these investigations along with you.
If you assign the <i>n</i>-th derivative of
x<sup><i>n</i></sup> on a previous homework, then you can
make the connection between the two right away.




Behind the fact: This pattern may seem very surprising.
It can be proved by induction.  Taking differences is
like a discrete version of taking the FFact(derivative), where
the space between successive points is 1.

<P> This idea has a very practical application:
given a sequence generated by an unknown
polynomial function, you use the calculation of
successive differences
to determine the order of the FFact(polynomial)!
Then use the first N terms of the sequence with the
first N terms of the polynomial to solve for the
generating function.



Submitted by: 
Date submitted: 
name: Francis Su
email: 
phone: 
Commenters: 
Reference: 
