Title: <i>e</i> is irrational
Keywords: alternating series, proof by contradiction
Subject: 3, 5
Level: 2
FF Description: <P>
If <i>e</i> were rational, then <i>e</i> = n/m for some
integers m, n.
So then 1/<i>e</i> = m/n.
But the series expansion for 1/<i>e</i> is
<CENTER>
1/<i>e</i> = 1 - 1/1! + 1/2! - 1/3! + ...
</CENTER>
<P>
Call the first n terms of this alternating series S(n).
How good is this approximation to <i>e</i>? Well, the error
is bounded by the next term of the alternating series:
<CENTER>
0 < | 1/<i>e</i> - S(n) | = | m/n - S(n)| < 1/(n+1)!
</CENTER>
<P>
But multiplying through by n!, you will see that
<CENTER>
0 < | integer - integer | < 1/(n+1) < 1.
</CENTER>
But there is no integer strictly between 0 and 1, so
this is a contradiction; e must be irrational.




Presentation suggestions: Use the FFact(series) expansion for 1/<i>e</i> as a
fun fact on a previous day.










Behind the fact: Anytime you have an FFact(alternating series) in which the 
terms decrease, then each FFact(partial sum) is not farther from the
limit than the next term in the series!
<P>
On an unrelated note, it is much harder to show that Pi is
irrational.








Submitted by: 
Date submitted: 
name: Arthur Benjamin
email: 
phone: 
Commenters: 
Reference: For more about e,
see Maor, ISBN(0691141347, e: the story of a number).


