Title: Banach-Tarski Paradox
Keywords: Banach Tarski, real analysis, group theory, measure theory, set theory, equidecomposable
Subject: 1, 3, 8
Level: 3
FF Description: Did you know that it is possible to cut a solid ball
into 5 pieces, and by re-assembling them, using rigid
motions only, form TWO solid balls, EACH THE SAME
SIZE AND SHAPE as the original?  This theorem is known
as the <i>Banach-Tarski paradox</i>.

<P>
So why can't you do this in real life, say, with a block
of gold?

<P>
If matter were infinitely divisible (which it is not)
then it might be possible.  But the pieces involved are
so "jagged" and exotic that they do not have a well-defined
notion of volume, or <i>measure</i>, associated to them.
In fact, what the Banach-Tarski paradox shows is that
no matter how you try to define "volume" so that it
corresponds with our usual definition for nice sets, there
will always be "bad" sets for which it is impossible to
define a "volume"!  (Or else the above example would
show that 2 = 1.)

<P>
An alternate version of this theorem says
(and you'd better sit down for this one):
it is possible to take a solid ball the size of a pea,
and by cutting it into a FINITE number of pieces,
reassemble it to form A SOLID BALL THE SIZE OF THE SUN.





Presentation suggestions: Students will find this Fun Fact hard to believe.
You might want to say that mathematics in this case
reveals to us that we must be very careful about how
we define things (like volumes)
that seem very intuitive to us.





Behind the fact: First of all, if we didn't restrict ourselves to
rigid motions, this FFact(paradox) would be more believable.
For instance,
you can take the interval [0,1], stretch it to twice its
length and cut it into 2 pieces each the same as the
original interval.
Secondly, if we didn't restrict ourselves to a finite
number of pieces, it would be more believable, too:
the FFact(cardinality) of the number of points
in one ball is the same as that of two balls!

<P>The proof involves studing group actions on the sphere,
specifically, subgroups of the rotation group "SO(3)"
that are free subgroups on 2 generators.  Such strange
subgroups allow one to construct "paradoxical" sets:
sets which are congruent (under the group actions) to
2 or more "copies" of themselves!  The proof also
depends on the FFact(Axiom of Choice).

<P>For the beginnings of an idea of how the proof
goes, see the Fun Fact: FFact(Equidecomposability).
For a related paradox, see
the Fun Fact FFact(Sierpinski-Mazurkiewicz+Paradox).






Submitted by: 
Date submitted: 
name: Francis Su
email: 
phone: 
Commenters: 
Reference: Stan Wagon, ISBN(0521457041, The Banach-Tarski Paradox).
<BR>Or, see a shorter (unpublished)
<a href="http://www.math.hmc.edu/~su/papers.dir/banachtarski.pdf">expository
article</a> written by F. Su.







